<html>
    <head>
        <title>map application</title>
        <script src="jquery-3.4.1.min.js"></script>
        <style>
            #progress_bar {
                margin: 10px 0;
                padding: 3px;
                border: 1px solid #000;
                font-size: 14px;
                clear: both;
                opacity: 0;
                -moz-transition: opacity 1s linear;
                -o-transition: opacity 1s linear;
                -webkit-transition: opacity 1s linear;
            }
            #progress_bar.loading {
                opacity: 1.0;
            }
            #progress_bar .percent {
                background-color: #99ccff;
                height: auto;
                width: 0;
            }
        </style>
        <script src="./application.js"></script>
    </head>
    <body>
        <p>Hello World!</p>
        <input type="file" id="files" name="file" />
        <button onclick="abortRead();">Cancel read</button>
        <div id="progress_bar"><div class="percent">0%</div></div>
        <!-- <div>
			Select a text file: 
			<input type="file" id="fileInput" onchange='openFile(event)'>
		</div> -->
    </body>
</html>
<script type="text/javascript">
    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "./geohash_lonlat.txt",
            dataType: "text",
            success: function(data) {
                console.log(data);
                window.alert("finished");
            }
        });
    });
</script>